amplify/backend/api/fitnesstracker/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Todo @model {
  id: ID!
  name: String!
  description: String
  s3ImageKey: String
}
 type Workout @model @auth(rules: [{allow: public}]){
        id: ID!
        name: String!
        userId: ID! @index(name: "byUser", sortKeyFields:["name"])
        bodyPart: String!
        muscleTarget: String!
        equipmentUsed: String!
        image: String!
        user: User @belongsTo(fields: ["userId"])
}

        type User @model @auth(rules: [{allow: public}]){
        id:ID!
        name:String!
        email:String!
        password:String!
        workout:[Workout]@hasMany(indexName:"byUser", fields:["id"])
}
